[includedirs]
/home/alex/.conan/data/xtensor/0.21.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/alex/.conan/data/xtl/0.6.12/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/alex/.conan/data/nlohmann_json/3.7.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/alex/.conan/data/xsimd/7.4.6/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/home/alex/.conan/data/xtensor/0.21.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/alex/.conan/data/xtl/0.6.12/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/alex/.conan/data/nlohmann_json/3.7.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/alex/.conan/data/xsimd/7.4.6/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]
XTENSOR_USE_XSIMD

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_xtensor]
/home/alex/.conan/data/xtensor/0.21.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_xtensor]


[bindirs_xtensor]


[resdirs_xtensor]


[builddirs_xtensor]
/home/alex/.conan/data/xtensor/0.21.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_xtensor]


[system_libs_xtensor]


[defines_xtensor]
XTENSOR_USE_XSIMD

[cppflags_xtensor]


[cxxflags_xtensor]


[cflags_xtensor]


[sharedlinkflags_xtensor]


[exelinkflags_xtensor]


[sysroot_xtensor]


[frameworks_xtensor]


[frameworkdirs_xtensor]


[rootpath_xtensor]
/home/alex/.conan/data/xtensor/0.21.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_xtensor]
xtensor

[version_xtensor]
0.21.5

[generatornames_xtensor]


[generatorfilenames_xtensor]



[includedirs_xtl]
/home/alex/.conan/data/xtl/0.6.12/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_xtl]


[bindirs_xtl]


[resdirs_xtl]


[builddirs_xtl]
/home/alex/.conan/data/xtl/0.6.12/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_xtl]


[system_libs_xtl]


[defines_xtl]


[cppflags_xtl]


[cxxflags_xtl]


[cflags_xtl]


[sharedlinkflags_xtl]


[exelinkflags_xtl]


[sysroot_xtl]


[frameworks_xtl]


[frameworkdirs_xtl]


[rootpath_xtl]
/home/alex/.conan/data/xtl/0.6.12/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_xtl]
xtl

[version_xtl]
0.6.12

[generatornames_xtl]


[generatorfilenames_xtl]



[includedirs_nlohmann_json]
/home/alex/.conan/data/nlohmann_json/3.7.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
/home/alex/.conan/data/nlohmann_json/3.7.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]


[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
/home/alex/.conan/data/nlohmann_json/3.7.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.7.3

[generatornames_nlohmann_json]
cmake_find_package=nlohmann_json
cmake_find_package_multi=nlohmann_json
pkg_config=nlohmann_json

[generatorfilenames_nlohmann_json]



[includedirs_xsimd]
/home/alex/.conan/data/xsimd/7.4.6/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_xsimd]


[bindirs_xsimd]


[resdirs_xsimd]


[builddirs_xsimd]
/home/alex/.conan/data/xsimd/7.4.6/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_xsimd]


[system_libs_xsimd]


[defines_xsimd]


[cppflags_xsimd]


[cxxflags_xsimd]


[cflags_xsimd]


[sharedlinkflags_xsimd]


[exelinkflags_xsimd]


[sysroot_xsimd]


[frameworks_xsimd]


[frameworkdirs_xsimd]


[rootpath_xsimd]
/home/alex/.conan/data/xsimd/7.4.6/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_xsimd]
xsimd

[version_xsimd]
7.4.6

[generatornames_xsimd]


[generatorfilenames_xsimd]



[USER_nlohmann_json]
[USER_xsimd]
[USER_xtensor]
[USER_xtl]
[ENV_xtensor]
[ENV_xtl]
[ENV_nlohmann_json]
[ENV_xsimd]