[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    xtensor/0.21.5

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    xtensor/0.21.5:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    xtensor:openmp=False
    xtensor:tbb=False
    xtensor:xsimd=True

[recipe_hash]


[env]

